[versions]
distribute = 0.6.14
mechanize = 0.2.2
mr.developer = 1.14
transaction = 1.1.0
zope.browser = 1.3
zope.contenttype = 3.5.1
zope.proxy = 3.6.1

#Required by:
#zdaemon 2.0.4
#zope.app.server 3.5.0
#zope.app.twisted 3.5.0
#zope.app.wsgi 3.9.2
ZConfig = 2.8.0

#Required by:
#zope.app.server 3.5.0
#zope.app.wsgi 3.9.2
#zope.app.publication 3.11.1
#zope.app.appsetup 3.14.0
ZODB3 = 3.10.0b4

#Required by:
#mr.developer 1.14
argparse = 1.1

#Required by:
#collective.transcode.recipe 0.2beta
py = 1.3.2

#Required by:
#collective.transcode.daemon 0.2devbeta
pycrypto = 2.1.0

#Required by:
#zope.i18n 3.7.4
#zope.testbrowser 3.9.0
pytz = 2010h

#Required by:
#zope.app.wsgi 3.9.2
wsgi-intercept = 0.4

#Required by:
#mr.developer 1.14
#collective.transcode.recipe 0.2beta
zc.buildout = 1.5.0b2

#Required by:
#ZODB3 3.10.0b4
zc.lockfile = 1.0.0

#Required by:
#collective.transcode.recipe 0.2beta
zc.recipe.egg = 1.2.3b2

#Required by:
#zope.app.server 3.5.0
#zope.app.twisted 3.5.0
zdaemon = 2.0.4

#Required by:
#zope.copypastemove 3.6.0
#zope.site 3.9.1
zope.annotation = 3.5.0

#Required by:
#zope.app.server 3.5.0
#zope.app.twisted 3.5.0
zope.app.applicationcontrol = 3.5.7

#Required by:
#zope.app.twisted 3.5.0
zope.app.appsetup = 3.14.0

#Required by:
#zope.app.server 3.5.0
#zope.app.twisted 3.5.0
#zope.app.wsgi 3.9.2
zope.app.publication = 3.11.1

#Required by:
#zope.app.twisted 3.5.0
zope.app.server = 3.5.0

#Required by:
#collective.transcode.daemon 0.2devbeta
zope.app.twisted = 3.5.0

#Required by:
#zope.app.server 3.5.0
#zope.app.twisted 3.5.0
zope.app.wsgi = 3.9.2

#Required by:
#zope.app.applicationcontrol 3.5.7
zope.applicationcontrol = 3.5.5

#Required by:
#zope.app.publication 3.11.1
zope.authentication = 3.7.1

#Required by:
#zope.container 3.11.1
zope.broken = 3.6.0

#Required by:
#zope.app.applicationcontrol 3.5.7
#zope.copypastemove 3.6.0
#zope.lifecycleevent 3.6.1
#zope.password 3.6.1
#zope.security 3.7.3
#zope.app.wsgi 3.9.2
#zope.session 3.9.2
#zope.app.publication 3.11.1
#zope.container 3.11.1
#zope.publisher 3.12.4
#zope.traversing 3.13
zope.component = 3.9.5

#Required by:
#zope.app.server 3.5.0
#zope.password 3.6.1
#zope.security 3.7.3
#zope.app.wsgi 3.9.2
#zope.publisher 3.12.4
#zope.app.appsetup 3.14.0
zope.configuration = 3.7.2

#Required by:
#zope.copypastemove 3.6.0
#zope.site 3.9.1
#zope.app.wsgi 3.9.2
#zope.app.appsetup 3.14.0
zope.container = 3.11.1

#Required by:
#zope.copypastemove 3.6.0
zope.copy = 3.5.0

#Required by:
#zope.app.twisted 3.5.0
zope.copypastemove = 3.6.0

#Required by:
#zope.container 3.11.1
zope.dottedname = 3.4.6

#Required by:
#zope.app.wsgi 3.9.2
#zope.app.publication 3.11.1
#zope.app.appsetup 3.14.0
zope.error = 3.7.0

#Required by:
#zope.app.server 3.5.0
#zope.app.twisted 3.5.0
#zope.app.wsgi 3.9.2
#zope.publisher 3.12.4
#zope.app.appsetup 3.14.0
zope.event = 3.5.0-1

#Required by:
#zope.app.twisted 3.5.0
#zope.testing 3.9.5
zope.exceptions = 3.6.1

#Required by:
#zope.container 3.11.1
zope.filerepresentation = 3.6.0

#Required by:
#zope.publisher 3.12.4
#zope.traversing 3.13
zope.i18n = 3.7.4

#Required by:
#zope.size 3.4.1
#zope.app.applicationcontrol 3.5.7
#zope.authentication 3.7.1
#zope.configuration 3.7.2
#zope.security 3.7.3
#zope.session 3.9.2
#zope.container 3.11.1
#zope.traversing 3.13
zope.i18nmessageid = 3.5.2

#Required by:
#zope.app.twisted 3.5.0
#zope.testing 3.9.5
zope.interface = 3.6.1

#Required by:
#zope.copypastemove 3.6.0
#zope.site 3.9.1
#zope.app.wsgi 3.9.2
zope.lifecycleevent = 3.6.1

#Required by:
#zope.app.applicationcontrol 3.5.7
#zope.copypastemove 3.6.0
#zope.error 3.7.0
#zope.security 3.7.3
#zope.session 3.9.2
#zope.app.publication 3.11.1
#zope.publisher 3.12.4
zope.location = 3.9.0

#Required by:
#zope.session 3.9.2
zope.minmax = 1.1.2

#Required by:
#zope.app.server 3.5.0
zope.password = 3.6.1

#Required by:
#zope.app.server 3.5.0
#zope.app.wsgi 3.9.2
#zope.app.appsetup 3.14.0
zope.processlifetime = 1.0

#Required by:
#zope.app.server 3.5.0
#zope.app.twisted 3.5.0
#zope.app.wsgi 3.9.2
zope.publisher = 3.12.4

#Required by:
#zope.authentication 3.7.1
#zope.configuration 3.7.2
#zope.security 3.7.3
#zope.testbrowser 3.9.0
#zope.container 3.11.1
zope.schema = 3.6.4

#Required by:
#zope.app.twisted 3.5.0
#zope.app.applicationcontrol 3.5.7
#zope.app.wsgi 3.9.2
zope.security = 3.7.3

#Required by:
#zope.app.server 3.5.0
zope.server = 3.6.2

#Required by:
#zope.app.wsgi 3.9.2
#zope.app.appsetup 3.14.0
zope.session = 3.9.2

#Required by:
#zope.app.wsgi 3.9.2
#zope.app.appsetup 3.14.0
zope.site = 3.9.1

#Required by:
#zope.app.applicationcontrol 3.5.7
#zope.container 3.11.1
zope.size = 3.4.1

#Required by:
#zope.app.wsgi 3.9.2
zope.testbrowser = 3.9.0

#Required by:
#collective.transcode.recipe 0.2beta
zope.testing = 3.9.5

#Required by:
#zope.app.wsgi 3.9.2
#zope.app.appsetup 3.14.0
zope.traversing = 3.13
